/* цвет основного текста #212121 */

/* вторичный цвет #757575 */

/* белый цвет #FFFFFF */

/* акцент #2196F3 */

/* лого #000000 */

/* вторичный цвет фона #F5F4FA */

/* цвет футера #2F303A */

/* цвет адреса футера rgba(255, 255, 255, 0.6); */

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --logo-color: #000000;
    --primary-white-color: #FFFFFF;
    --address-footer-color: rgba(255, 255, 255, 0.6);
    --secondary-background-color: #F5F4FA;
    --footer-color: #2F303A;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.71;
}

/* Утилиты */

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
    height: 80px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.page-header .flexbox {
    align-items:center;
}

.flexbox {
    display: flex;
}

.navigation {
    display: flex;
    align-items:center;
    margin-right: auto;
}

.page-header .contacts-link + .contacts-link {
    margin-left: 50px;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Logo */

.logo {
    padding-top: 24px;
    padding-bottom: 25px;

    margin-right: 93px;
    
    color: var(--title-text-color);
    text-decoration: none;

    font-family: Raleway,sans-serif;
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-web {
    color: var(--accent-color);
}

.logo:hover, 
.logo:focus {
    color: var(--accent-color);
}

.logo-footer {
    color: var(--accent-color);
    text-decoration: none;
    font-family: Raleway,sans-serif;

    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-studio {
    color: var(--primary-white-color);
}

.section-footer .logo-studio:hover,
.section-footer .logo-studio:focus {
    color: var(--accent-color);
}


/* Site-nav */

.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}



.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    text-decoration: none;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color );
}

.site-nav .link.current {
    color: var(--accent-color );
}

/* Section */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
    margin-right: auto;
    margin-left: auto;
    width: auto;
}

.section-services {
    background-color: var(--footer-color);

    width: auto;
    height: 600px;

    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    color: var(--primary-white-color);
    
    margin-top: 0;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-bottom: 30px;
}

.section-title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-top: 0;
    margin-bottom: 50px;
}

.section-list {
    list-style-type:none
}

.section-list .employee {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
}

.section-list .position {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    width: 1170px;
 
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
} 

.work-gallery {
    width: 370px;
    height: 294px;
    margin-right: 30px;
}

.work-gallery:nth-child(3n) {
    margin-right: 0;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 1170px;
}

.work-team {
    background: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    width: 270px;
    height: auto;

    margin-right: 30px;
}

.work-team:nth-child(4n) {
    margin-right: 0;
}

.work-team .employee {
    margin-top: 0;
    margin-bottom: 10px;
}

.work-team .foto {
    display: block;
    max-width: 100%;
    height: auto;

    margin-bottom: 30px;
    border-radius: 0px;
}   

.work-team .position {
    margin: 0;
    padding-bottom: 30px;
}

/* Command */

.command {
    background-color: var(--secondary-background-color);
}

/* Advantages */

.advantages {
    height: 110px;
}
.advantages-list .element {
    margin-right: 30px;
}

.advantages-list .element:last-child {
    margin-right: 0;
}

.advantages .section-title-invisible {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list .title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 10px;
}

.element .advantage-text {
    margin-top: 0;
    margin-bottom: 0;
    
    width: 270px;
    height: 75px;
}

.advantages-list {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

/* Button */

.button {
    color: var(--primary-white-color);
    background-color: var(--accent-color);

    border-radius: 4px;
    padding: 10px 32px;
    display: inline-block;
    min-width: 200px;
    text-align: center;
    
    border-style: none;
    outline: none;
    font-family: inherit;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
}

.button:hover,
.button:focus {
    color: var(--footer-color);
}

/* Address */

.address .contacts-link {
    color: var(--primary-text-color);
    text-decoration: none;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-bottom: 9px;
}

.address .contacts-link:hover,
.address .contacts-link:focus {
    color: var(--accent-color);   
}

/* Footer */

.section-footer {
    background-color: var(--footer-color);

    width: auto;
    height: 252px;

    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: auto;
    margin-left: auto;
}

.address-footer {
    color: var(--primary-white-color);
}

.address-footer .contacts {
    display: inline-block;
    width: 231px;
    height: 81px;
    margin-right: 0;
}

.footer-logo  {
    display: inline-block;
    width: 145px;
    height: 31px;
    margin-bottom: 20px;
}

.location {
    margin-top: 0;
    margin-bottom: 0;
}

.contacts .contacts-link {
    display: inline-block;
    margin-top: 9px;
}

.address-footer .contacts-link {
    color: var(--address-footer-color);
    text-decoration: none;
}

.address-footer .contacts-link:hover,
.address-footer .contacts-link:focus {
    color: var(--accent-color);
}

/* Portfolio */

.menu .menu-button {
    color: var(--title-text-color);
    background: var(--secondary-background-color);

    border-radius: 4px;
    border-style: none;
    
    outline: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em; 
}

.buttons .menu {
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
    padding-left: 0;
}

.buttons .section-title-invisible {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.menu .unit {
    display: inline;
    margin-right: 8px;
}

.menu .unit:nth-child(5n) {
    margin-right: 0;
}                                                                                                                                                                                                                                                                                     

.menu .menu-button {
    padding: 6px 22px;
}

.menu .menu-button:hover,
.menu .menu-button:focus {
    color: var(--primary-white-color);
    background: var(--accent-color);
}

.section-list .name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--title-text-color);
}
.section-list .work {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}
.section-list .link {
    text-decoration: none;
}


.flex {
    display: flex;
    flex-wrap: wrap;
    width: 1170px;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.card .link {
    display: block;
}

.card .picture {
    display: block;
    max-width: 100%;
    height: auto;
}

.name {
    margin-bottom: 4px;
    margin-top: 0;
    margin-right: 0;
    
    width: 322px;
    height: 36px;
}

.card-content {
    background: #FFFFFF;
    border: 1px solid #EEEEEE;

    width: 370px;
    height: 110px;

    padding: 20px 24px;
    margin-right: 0;
}

.work {
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;

    width: 322px;
    height: 30px;
}

.card {
    width: 370px;
    height: 404px;
    overflow: hidden;

    margin-right: 30px;
    margin-bottom: 30px;
}

.card:nth-child(3n) {
    margin-right: 0;
}

.card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

